<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        h1,h2,h3,h4,h5,h6{font-size: 16px;/* 글자의 크기 */ font-weight: normal;/* 글자의 두께 */}
        h1{background-color: green;color: white;}
        h2{background-color: yellow;}
        h3{background-color: darkturquoise;}
        h3.행심{color: blue;/* 글자의 색 */}
        h3.행순{background-color: darkorange;}
        

        p{background-color: blueviolet;
        width: 200px;/* 영역의 넓이 */transition: 0.3s;}

        p:hover{background-color: rgb(242, 242, 10);}
    </style>
</head>
<body>
    <!--주석처리-코드에 영향을 주지 않고 메모용으로 사용-->
<!-- <테그이름>내용</테그이름>
<열린테그>내용</닫힌테그>
<시작테그>내용</종료테그> -->
<h1>제목입니다1</h1>
<h2>제목입니다2</h2>
<h3 class="행심">제목입니다3</h3>
<h3 class="행순">제목입니다3_반갑습니다</h3>
<h4>제목입니다4</h4>
<h5>제목입니다5</h5>
<h6>제목입니다6</h6>

<p>문단을 나타내는 테그</p>

</body>
</html>